{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "exiasr.hadolint",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker"
  ]
}
